{
	"compilerOptions": {
		"target": "es6",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"strict": true,
		"removeComments": true,
		"outFile": "clickout-event.js"
	},
	"include": [
		"src/**/*.ts"
	]
}